[aliases]
test=pytest

[bdisk_wheel]
universal=1

[flake8]
max-complexity = 10
max-line-length = 80
select = C,E,F,W,B,B902,B950
ignore = E203,E501,W503

[pydocstyle]
convention=numpy
ignore-decorators=property
add-ignore=D105  # do not require magic method docstrings

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    ^\s*pass\s*$
    \.\.\.

[isort]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
