[tox]
minversion = 3.4.0
basepython = python3.7
skip_missing_interpreters = true
envlist = {py36,py37}{,-lxml},checks,docs-{html,pdf},install{,-lxml},coverage

[testenv]
extras = tests
deps = invoke
commands = invoke {tty:--pty:} test

[testenv:py36-lxml]
extras =
    lxml
    tests

[testenv:py37-lxml]
extras = {[testenv:py36-lxml]extras}

[testenv:checks]
extras = checks
commands =
    invoke {tty:--pty:} check

[testenv:docs-html]
extras = docs
commands = invoke {tty:--pty:} doc

[testenv:docs-pdf]
extras = docs
ignore_outcome = true
commands = invoke {tty:--pty:} doc --format pdf

[testenv:install]
deps =
skip_install = true
commands = pip install .

[testenv:install-lxml]
deps = {[testenv:install]deps}
skip_install = {[testenv:install]skip_install}
commands = pip install .[lxml]

[testenv:coverage]
commands = invoke {tty:--pty:} test --coverage
