[tox]
basepython = python3.7
skip_missing_interpreters = true
envlist = {py36,py37}{,-lxml},quality,docs-{html,pdf},install{,-lxml},coverage

[testenv]
extras = tests
commands = python setup.py test -q

[testenv:py36-lxml]
extras =
    lxml
    tests

[testenv:py37-lxml]
extras = {[testenv:py36-lxml]extras}

[testenv:quality]
commands = python setup.py quality

[testenv:docs-html]
extras = docs
commands = python setup.py doc

[testenv:docs-pdf]
extras = docs
commands = python setup.py doc --pdf

[testenv:install]
skip_install = true
commands = pip install .

[testenv:install-lxml]
skip_install = true
commands = pip install .[lxml]

[testenv:coverage]
commands = python setup.py test -q --coverage
